{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FoundryChat": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "phi-4",
    "ApiVersion": "2024-05-01-preview",
    "UseBearerAuth": false
  },
  "AllowedHosts": "*"
}
